
/*
  ScorePress - Music Engraving Software  (libscorepress)
  Copyright (C) 2013 Dominik Lehmann
  
  Licensed under the EUPL, Version 1.1 or - as soon they
  will be approved by the European Commission - subsequent
  versions of the EUPL (the "Licence");
  You may not use this work except in compliance with the
  Licence.
 
  Unless required by applicable law or agreed to in
  writing, software distributed under the Licence is
  distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
  CONDITIONS OF ANY KIND, either expressed or implied.
  See the Licence for the specific language governing
  permissions and limitations under the Licence.
*/

#ifndef CONFIG_HH
#define CONFIG_HH

#include "export.hh"

#undef LIBSCOREPRESS_PACKAGE_NAME

#undef LIBSCOREPRESS_VERSION_STRING
#undef LIBSCOREPRESS_VERSION_MAJOR
#undef LIBSCOREPRESS_VERSION_MINOR
#undef LIBSCOREPRESS_VERSION_PATCH

#undef LIBSCOREPRESS_DEBUG

extern SCOREPRESS_API const char* libscorepress_datadir;

#endif

