
/*
  ScorePress - Music Engraving Software  (libscorepress)
  Copyright (C) 2012 Dominik Lehmann
  
  Licensed under the EUPL V.1.1
*/

/*! \file classes.hh
    \brief Main class hierachy modeling a musical score.
    
    This is the central header file, containing the hierarchy
    of all classes representing musical objects within a score
    such as notes, rests, voices, slurs, articulation symbols
    etc.
*/

/*! \class ScorePress::Position classes.hh
    \brief Graphical position (2-dimensional vector).
    
    A simple vector class template with addition, substraction
    and scalar multiplication, used to store graphical positions.
    
    \tparam T  Type of the coordinates. This type should have defined ínternal addition and multiplication operators.
*/

/*! \struct ScorePress::Color classes.hh
    \brief RGBA-color structure
*/

/*! \var unsigned char ScorePress::Color::r
    \brief Red color component
*/
/*! \var unsigned char ScorePress::Color::g
    \brief Green color component
*/
/*! \var unsigned char ScorePress::Color::b
    \brief Blue color component
*/
/*! \var unsigned char ScorePress::Color::a
    \brief Alpha channel component
*/

/*! \fn bool ScorePress::operator == (const ScorePress::Color& c1, const ScorePress::Color& c2)
    \brief Equality operator for \c ScorePress::Color.
*/

